MONGODB_URL = mongodb+srv://allorenter_atlas:NbkWAbuNwUz2r4rV@cluster0.l3mxw.mongodb.net/football-stats?retryWrites=true&w=majority
DOWNLOAD_TYPE = actual-season
URL_DOWNLOAD_SERVER = http://www.football-data.co.uk/mmz4281/
ACTUAL_YEAR = 2021
FIRST_YEAR = 1994